工作职责：负责微信小程序开发框架日常维护、新特性开发
技能要求：
精通HTML、CSS和JavaScript，具备框架设计能力；
有完整的大型前端项目经验；
精通JavaScript，深入了解过React、Vue等框架；
精通Node.js开发；
熟练掌握前端构建工具如grunt、gulp、webpack；
对Web安全有深入理解；
对chrome remote debug协议有深入了解者更佳；
对Native技术有涉足者更加；


1. 负责公司小程序、web端产品的开发工作
2. 配合设计、产品经理及后端工程师，高效率高质量完成开发工作
岗位要求
1、熟练掌握ES5、ES6，熟练使用HTML5、CSS3，对 JS 有较深入的理解，熟悉至少一种常用JS框架（如react、vue、angular等），对于结构模块化有一定的了解；熟练各种脚本调试器、DOM查看器等定位问题；
2、熟悉微信小程序开发框架、api、wxml、wxss 等，能够高效高质量完成小程序的页面布局；对于小程序的 storage 和 AppData 有操作有一定程度的了解；
3、有微信公众号以及小程序相关产品开发经验，熟练掌握微信小程序的开发、调优流程，熟悉微信小程序以及微信公众号的开发原理、开发流程，接口组件、验证授权等，具有独立开发能力；

4、掌握现代前端技术包括构建技术（gulp,grunt,webpack）优先考虑；

5、具备较好的问题分析与解决能力，能够独立处理问题；具备良好的沟通能力和团队协作能力优先

1、参与完成迷迭香微信小程序项目的预研和开发；
2、参与完成迷迭香微信端项目迭代任务的开发与优化；
3、参与完成迷迭香直播H5端项目迭代任务的开发和优化；
4、参与各个项目后端admin PC前段页面的开发与优化；
5、参持续关注微信小程序的动态，及时时间微信公布的新的小程序更新并提出应用建议。

任职要求：
1、基本功扎实，能够熟练的编写兼容主流浏览器的代码，精通熟悉HTML5，CSS3，ES5，ES6等；
2、理解JavaScript运行机制，能够编写高质量原生JavaScript代码；
3、对前端MVVM框架有深刻理解，Vuejs，AngularJS，React等前端框架至少有一种及以上的移动项目开发经验；
4、熟练使用前端调试工具，有较强的解决各类bug的能力。

------------------------------------------------------
1.小程序的 storage 和 AppData 
--------------------------------------------------------
2.小程序的相关产品开发
------------------------------------------------------
3.自动化构建工具gulp/webpack构建jq项目
-------------------------------------------------------
小程序demo研究
-、组件
## navigator 
- 属性：openType="switchTab" 
- wx.switchTab而wx.switchTab的url是需要跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面
